{
  "name": "circle-step-outputter",
  "main": "src",
  "description": "Writes CircleCI build step output to a file",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github.com:artemv/circleci-step-outputter.git"
  },
  "author": {
    "name": "Artem Vasiliev",
    "email": "artem.job@gmail.com",
    "url": "github.com/artemv"
  },
  "bin": "bin/cli.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "eslint": "eslint bin src test",
    "test": "(yarn eslint || true) && nyc ava",
    "circle-step-outputter": "bin/cli.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "circleci"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "meow": "^6.0.0"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "codecov": "^3.5.0",
    "eslint": "^6.0.0",
    "eslint-config-google": "^0.14.0",
    "nyc": "^14.1.1",
    "simple-semantic-config": "^6.0.14"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "release": {
    "extends": "simple-semantic-config"
  },
  "version": "0.0.0-development"
}
